<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: maroon;
  color: white;
  padding: 15px;
}

.article {
  background-color: beige;
}

img {
  float: right;
  margin: 0 0 10px 10px;
  width: 60%;
}

p {
  font-family: neuton extralight;
}

.footer {
  background-color: #6E836E;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: grey;
  color: #ffffff;
}

.menu li:hover {
  background-color: #6E836E;
}

.menu a {
  text-decoration: none;
  color: white;
}
</style>
<title>Clubs and Teams</title>
</head>
<body>
<div class="header">
  <h1>Clubs and Teams</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="#Clubs and Teams">Clubs and Teams</a></li>
      <li><a href="#Welcome to Enver Creek">Welcome to Enver Creek</a></li>
      <li><a href="#Different departments at Enver">Different departments at Enver</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Clubs featured at Enver Creek:</h1>
    <article class="article">
      <h3>Student Council</h3>
      <p> Students get to join and promote the EC community by planning, organizing, and running many events.</p>
      <hr>
      <article class="article">
        <h3>Grad Council</h3>
        <p> Plan and organize grad events.</p>
        <hr>
        <article class="article">
          <h3>Green Team</h3>
          <p> Promote an eco-friendly attitudes and practices at EC.</p>
          <hr>
          <article class="article">
            <h3>Outreach Charities</h3>
            <p> Raise awareness and funds for charitable organizations.</p>
            <hr>
            <article class="article">
              <h3>Robotics</h3>
              <p> Design and produce robots. Participate in competitions.</p>
              <hr>
              <article class="article">
                <h3>Weight Training</h3>
                <p> Exercise and Train to become a healthier person physically.</p>
                <hr>
  </div>
</div>

<div class="footer">
  <b>Address:</b>
  <br /> 14505 84 Ave, Surrey, BC V3S 8X2
  <br />
  <br />
  <b>Contact Us</b>
  <br /> Tel: (604) 543-8149
  <br /> Fax:(604)-543-9762
  <br />
</div>
</body>
</html>
