<!DOCTYPE html>
<html>

  <body>

    <head>
      <title> Enver Creek Secondary School</title>
      <style>
        table {
          Font-family: sans-serif;
          display: block;
          margin: auto;
        }
        
        div {
          display: block;
          margin: auto;
          width: 100%;
        }
        
        
        .centered {
         	 text-align: center;
        }
        
        th {
          	color: red;
          	font-size: 20px;
        }
        
        #time {
          	text-align: center;
        }
        
        th,
        td,
        td {
         	 border: 1px solid black;
        }
        
        body {
         	 color: blue;
          	background-color: white;
        }
        
        p {
          	color: blue;
          	text-align: center;
        }
        
        h1 {
         	 text-align: center;
        }
        
        h3 {
          	text-align: center;
        }
        
        img {
          	display: block;
          	margin: auto;
          	width: 60%;
        }

      </style>
    </head>

    <body>
      <div>
        <a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx" target="_blank">
          <h1 id="heading">Enver Creek</h1></a>
      </div>
      <br />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Enver_Creek_Secondary_%2884_Avenue%29.jpg/250px-Enver_Creek_Secondary_%2884_Avenue%29.jpg" />
      <div>
        <br />
        <p> Welcome to Enver Creek, in this school we value a few but strong
          <br /> things. We value honesty, respect, and responsibility.
          <br /> Students that go here are always ready to learn and respect each other.
          <br /> Everyone is accepted at this school and there is a place for everyone.
          <br /> Finally, we care about everyone who goes here and we do our best to give the students the best future.
          <br />
      </div>
      <h3>Rawan Aladdin's Monday Schedule</h3>
      <div>
        <table>

          <tr>
            	<th>Time</th>
            	<th>Class</th>
            	<th>Teacher</th>
          </tr>

          <tr>
            	<td id="time">8:30-9:50</td>
            	<td>S.S</td>
            	<td>Hay</td>
          </tr>

          <tr>
            	<td id="time">9:55-10:05</td>
           	<td>TAG</td>
            	<td>Enns</td>
          </tr>

          <tr>
            	<td id="time">10:10-11:30</td>
            	<td>P.E.</td>
            	<td>Kemp</td>
          </tr>

          <tr>
            	<td id="time">12:15-1:35</td>
            	<td>Math</td>
            	<td>Thom</td>
          </tr>
          <tr>
            	<td id="time">1:40-2:52</td>
            	<td>Info. Tech</td>
            	<td>Brown</td>
          </tr>
        </table>
      </div>
      </body>
     </html>
      
