<DOCTYPE html>
<html>
<head>
<title> Info.</title>
<style>
   body {
    margin: 0;
    color: #323232;
    background-color: #EBECEC;
    width: 100%
  }
  
  .header h1 {
    z-index: 1;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    margin-top: 10;
    padding: 30px;
    left: 560px;
    top: 30px;
    color: #575757;
    font-size: 45px;
  }
  
  .header img {
    position: absolute;
    display: block;
    margin: auto;
    width: 100%;
    height: 500px;
    opacity: 0.4;
    left: 0px;
    top: 0px;
    z-index: -1;
  }
  
  .header h3 {
    z-index: 1;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    padding: 0px;
    left: 0px;
    color: #575757;
    font-size: 25px;
  }
  
  .topnav {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
    overflow: hidden;
    background-color: #BBE6E3;
    z-index: 3;
  }
  
  .topnav a {
    top: 0;
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav h5 {
    color: black;
    text-align: left;
    position: absolute;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    top: -5px;
    left: 70px;
  }
  
  .topnav a:hover {
    background-color: #F99238;
    color: white;
  }
  .map {
    padding: 200px;
  }
.map img {
  display: block;
  margin: auto;
  width: 400px;
}
.map ul {
  list-style-type: none;
  text-align: left;
}
.map table, th, tr, td {
  border: 1px solid #F99238;
  border-collapse: collapse;
}
  #footer {
    background-color: #BBE6E3;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    overflow: hidden;
    z-index: 3;
    display: block;
    padding: 15px;
    text-align: center;
    width: 100%;
  }

</style>
</head>
<body>
<div class="topnav">
    <h5>Nadalina</h5>
    <a href="https://rawan3aladdin.github.io/Info.html#contact">Info.</a>
    <a href="https://rawan3aladdin.github.io/Menu.html">Menu</a>
    <a href="https://rawan3aladdin.github.io/home.html">Home</a>
  </div>

  <div class="header">
    <div class="container">
      <img src="https://media.cntraveler.com/photos/595547c8979bab2da2e51ab9/master/pass/croatia-islands-hvarettyImages-518982063.jpg">
      <h1>Information</h1>
      <h3>Location & More</h3>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
     <br />
     <br />
    </div>
<div class="map">
<img src="https://i.stack.imgur.com/KOICW.png">
<p>
We've already got 4 locations of this restaurant and we are currently going through construction for our other 3 locations. Nadalina's staff would love to see you someday! 
</p>
<p>
 Our main location is currently located in Vancouver in the lovely Coal Harbour
       near Canada Place.
</p>
<p>
Here you can enjoy our lovely 3 michelin star rated food and sit and relax and also appreciate the lovely view.
</p>
<h4>
Our 4 ready Locations:
</h4>
<ul>
<li>123<br />
Canada Place<br /><br />
</li>
<li>456<br />
Baker st.<br /><br />
</li>
<li>789<br />
Idk st.<br /><br />
</li>
<li>r3p<br />
Croatia Ave.<br />
</li>
</ul>
<h4>
Hours of Operation:
</h4>
<table>
<tr>
<th>Days</th>
<th>Hours</th>
</tr>
<tr>
  <td>Sunday</td>
  <td>10:00 a.m. - 11:00 p.m.</td>
</tr>
<tr>
  <td>Monday</td>
  <td>9:00 a.m. - 10:00 p.m.</td>
</tr>
<tr>
  <td>Tuesday</td>
  <td>9:00 a.m. - 10:00 p.m.</td>
</tr>
<tr>
  <td>Wednesday</td>
  <td>9:00 a.m. - 10:00 p.m.</td>
</tr>
<tr>
  <td>Thursday</td>
  <td>9:00 a.m. - 10:00 p.m.</td>
</tr>
<tr>
  <td>Friday</td>
  <td>9:00 a.m. - 11 p.m.</td>
</tr>
<tr>
  <td>Saturday</td>
  <td>10:00 a.m. - 11 p.m.</td>
</tr>
</table>
</div>

    <div id="footer">
      <p>
        In our restaurant, we are very passionate about the taste of our food and we absolutely adore our customers and care for their<br />
        overall experience at Nadalina.
      </p>
    </div>
</body>
</html>
