<!DOCTYPE html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: maroon;
  color: white;
  padding: 15px;
}

img {
  float: right;
  margin: 0 0 10px 10px;
  width: 60%;
}

p {
  font-family: neuton extralight;
}

.footer {
  background-color: #6E836E;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: grey;
  color: #ffffff;
}

.menu li:hover {
  background-color: #6E836E;
}

.menu a {
  text-decoration: none;
  color: white;
}
</style>
<title>Welcome To Enver Creek</title>
</head>
<html>
<body>
<div class="header">
  <h1>Welcome to Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="#Clubs and Teams">Clubs and Teams</a></li>
      <li><a href="#Welcome to Enver Creek">Welcome to Enver Creek</a></li>
      <li><a href="#Different departments at Enver">Different departments at Enver</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Enver Creek</h1>
    <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
    <p>At Enver Creek, our top priority is our students and their education for a successful future. Our aim is to improve their skills in all classes provided at this school. Our staff cares about every single student attending and we give them our utmost
      attention. Every student must respect one another as every body deserves it. In conclusion, Enver Creek Secondary School is a place that welcomes you. </p>
  </div>
</div>

<div class="footer">
  <b>Address:</b>
  <br /> 14505 84 Ave, Surrey, BC V3S 8X2
  <br />
  <br />
  <b>Contact Us</b>
  <br /> Tel: (604) 543-8149
  <br /> Fax:(604)-543-9762
  <br />
</div>
</body>
</html>
