<DOCTYPE html>
<html>
<head>
<title> Menu </title>
<style>
 body {
    margin: 0;
    color: #323232;
    background-color: #EBECEC;
    width: 100%
  }
  
  * {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
  
  .header h1 {
    z-index: 1;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    margin-top: 10;
    padding: 30px;
    left: 560px;
    top: 30px;
    color: #575757;
    font-size: 45px;
  }
  
  .header img {
    position: absolute;
    display: block;
    margin: auto;
    width: 100%;
    height: 500px;
    opacity: 0.4;
    left: 0px;
    top: 0px;
    z-index: -1;
  }
  
  .header h3 {
    z-index: 1;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    padding: 0px;
    left: 0px;
    color: #575757;
    font-size: 25px;
  }
  
  .topnav {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
    overflow: hidden;
    background-color: #BBE6E3;
    z-index: 3;
  }
  
  .topnav a {
    top: 0;
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav h5 {
    color: black;
    text-align: left;
    position: absolute;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    top: -5px;
    left: 70px;
  }
  
  .topnav a:hover {
    background-color: #F99238;
    color: white;
  }
  
  .meals {
    padding: 200px;
    float: center;
  }
  
  .meals {
    text-align: left;
    font-size: 20px;
  }
  
  .meals table,
  tr,
  td,
  th {
    border: 3px solid #F99238;
    width: 220px;
    margin: 10px;
    padding: 10px;
    border-collapse: collapse;
  }
  
  .meals th {
    text-align: center;
  }
  
  #footer {
    background-color: #BBE6E3;
    color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    overflow: hidden;
    z-index: 3;
    display: block;
    padding: 15px;
    text-align: center;
    width: 100%;
  }


</style>
</head>
<body>

<div class="topnav">
    <h5>nadalina</h5>
    <a href="https://rawan3aladdin.github.io/Info.html">Info.</a>
    <a href="https://rawan3aladdin.github.io/Menu.html">Menu</a>
    <a href="https://rawan3aladdin.github.io/home.html">Home</a>
  </div>

  <div class="header">
    <div class="container">
      <img src="https://media.cntraveler.com/photos/595547c8979bab2da2e51ab9/master/pass/croatia-islands-hvarettyImages-518982063.jpg">
      <h1>Menu</h1>
      <h3>Fit for Greatness</h3>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="meals">

     <table style="width:100%">
  <tr>
    <th>Breakfast:</th>
    <th>Lunch:</th> 
    <th>Dinner</th>
    <th>Dessert:</th>
    <th>Drinks</th>
  </tr>
  <tr>
    <td>Duročak</td>
    <td>Marenda</td>
    <td>Istrian Fuži with Truffles</td>
    <td>Kremšnita</td>
    <td>Coffee</td>
  </tr>
  <tr>
    <td>Burek</td>
    <td>Brodet</td>
    <td>Vitalac</td>
    <td>Gelato</td>
    <td>Tea</td>
  </tr>
  <tr>
    <td>Meat & Cheese Platter</td>
    <td>Bakalar</td>
    <td>Gregada</td>
    <td>Sour Cherry Strudel</td>
    <td>Soda</td>
  </tr>
    <tr>
    <td></td>
    <td>Soparnik</td>
    <td>Crni Rizot</td>
  </tr>
    <tr>
    <td></td>
    <td>Kulen</td>
    <td>Skampi Na Buzaru</td>
  </tr>
</table>
    </div>

    <div id="footer">
      <p>
        In our restaurant, we are very passionate about the taste of our food and we absolutely adore our customers and care for their<br />
          overall experience at Nadalina.
      </p>
    </div>


</body>
</html>
